# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=
COMPOSE_NETWORK_NAME=
COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=0

# build
PHP_VERSION=8.0
TIMEZONE=UTC

# application
APP_USER=www-data
APP_GROUP=www-data
APP_USER_ID=1000
APP_GROUP_ID=1000
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www/html
APP_CACHE_PATH_CONTAINER=/var/www/cache
APP_LOG_PATH_CONTAINER=/var/logs/app

# required so we can reach the apache server from other containers via that hostname
APP_HOST=

# apache
APACHE_HTTP_PORT_HOST=

# workspace
WORKSPACE_SSH_PORT_HOST=
